{
    "name": "vuepwa",
    "short_name": "vuepwa",
    "icons": [
        {
            "src": "https://lethanhtung97.top/static/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://lethanhtung97.top/static/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://lethanhtung97.top/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4DBA87",
    "lang": "",
    "description": "tung"
}